

 .main-cont {
      height:800px;
  }
  .admin-option{
    background-color: #f6f6f6;
    height:750px;
    width: 20%;
    display: flex;
    flex-direction: column;
        
}
p{
  font-family: 'Poppins', sans-serif;
}
.row-1{
    height:100%
  }
  .admin-profile{
    height: 30%;
    width: 100%;
    background-color: rgb(186, 186, 186);
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
.admin-logo{
    width: 50%;

}
.user-name{
    font-weight: bolder;
}
.admin-categories{
    height: 70%;
    margin: 0;
    padding: 0;
}
.category{
    height: 10%;
    width: 100%;
    background:#f6f6f6;
    border: .5px rgb(237, 237, 237);
    border-style: inset; 
    padding: 0; 
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.category a{
  color: black;
  text-decoration: none;
}
.main-content{
  width:80%;
  height:750px;
}
.header{
  height: 15%;
  display: flex;
  justify-content: center;
  background-color: white;
  box-shadow: 5px rgb(166, 166, 166);
  border: 1px solid rgb(240, 240, 240);
}
.sortin-group{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.main-title{
  height: 100%;
  
}
.add-btn{
  height: 100%;
 
}
.sort-form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
 

}
.cat-sub{
  padding: 3% 20%;
  border: none;
  background: blue;
  border-radius: 30px;
  margin-bottom: 5px;
}
.main-title{
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.add-btn{
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-btn-style{
  background-color: green;
  color: white;
  border: none;
  padding: 5% 20%;
  border-radius: 30px;
}
.column{
  display: flex;
  justify-content: space-between;
  padding: 0 !important;
  margin: 0;
  width: 150px;
  height: 75px;
  align-items: center;
 
}
.btn-group{
 
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width:1190px) {
 
 .category{
  font-size: 50%;
 }
 .user-name{
  font-size: 50%;
 }

}
.btn-box{
  height: 12%;display: flex;align-items: start;justify-content: center;
}
.btn-box button{
  margin-left: 1%;
  background-color: rgb(240, 189, 180);
  border: none;
  padding: 10px;
  
}
@media screen and (max-width:670px) {
  
.cat-drop{
  width: 50%;
}

}